@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Rubik', sans-serif;
    background: rgb(255, 255, 255);
  /* background: linear-gradient(120deg, rgb(0, 24, 34) 0%, rgba(9,136,144,1) 36%, rgb(84, 130, 190) 100%); */
    /*background-image: url(../images/outdoor-group-training_big.png);*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  body {
    background-color: rgba(255, 255, 255, 0.5);
    /*min-height: 100vh;*/
    
    margin: 0 auto;
    /*box-shadow: 0px 0px 10px rgba(0,0,0,0.5);*/
    display: flex;
    flex-direction: column;
    height: 100%;
  } 

  header {
    background-color: rgb(84, 130, 190) 100%;
    padding: 1rem 1.5rem;
  }

  header a {
    color: #000;
    text-decoration: none;
  }

  
  
  section {
    flex: 1;
    /* display: block; */
    padding: 1.5rem 1rem 1rem 1rem;
    
    max-width: 30rem;
    /* padding: 15px; */
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
  }
  section p {
    text-align: center;
    
  }
  
  section h1 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  footer {
    width: 100%;
    padding: 15px;
    font-size: 0.8rem;
    text-align: center;
    color: #ffffff;
    background-color: rgb(41, 41, 41);
  }

/* Etusivun tapahtumat tyylit */
  
  
  
  .event {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr auto;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    align-items: center; /* Centers content vertically within each grid cell */ 
    
  }

  .event-name, .event-time, .event-city, .event-details {
    min-width: 120px;
    max-width: 120px; /* Set a max width for wrapping */
    overflow-wrap: break-word; /* Ensures long words break and wrap */
    word-wrap: break-word; /* Legacy support for older browsers */
    hyphens: auto; /* Optional: adds hyphenation for long words */
}

  .event-name {
    font-weight: bold;
  }
  .event-time {
      font-style: italic;
      min-width: 150px;
  }
  .event-city {
      color: #555;
      min-width: 80px;
  }
  .event-details {
    text-align: center;
    min-width: 75px;
  }
  .event-details a {
      text-decoration: none;
      color: #007BFF;
  }
  .event-details a:hover {
      text-decoration: underline;
  }

  .tapahtumat > div > div:nth-child(3) {
    /* text-align: right; */
  }


/*Uuden tilin luonti lomake*/
  form > div {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  
  input {
    display: flex;
    flex-direction: column;
    border: 1px solid #999;
    border-radius: 0.3rem;
    padding: 0.45rem;
    font-size: 1rem;
    min-width: 200px; 
    max-width: 200px;
    
  }
  
  input[type=submit], .button {
    padding: 0.5rem 3rem;
    border-radius: 0.3rem;
    background-color: rgba(9,136,144,1);
    color: #fff;
    font-weight: bold;
    margin: 1rem auto;
    cursor: pointer;
  }
  .button {
    text-decoration: none;
    text-align: center;
  }
  .button:hover {
    background-color: rgba(9, 135, 144, 0.884);
  }
  .luotapahtumabutton {
    background-color: #008CBA;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
  }
  .luotapahtumabutton:hover {
    background-color: #008bbad7;
  }

  .error {
    color: red;
    font-size: 0.8rem;
  }
  
  .info {
    background-color: rgba(9, 135, 144, 0.226);
    border: 1px solid #999;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
  }
  
  .info a {
    color: #975579;
  }
  
  header {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }

  .flexarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .search-bar {
    display: flex;

  }
  .search-bar input {
    border-radius: 15px;
  }
  .search-bar button {
    padding: 6px 14px;
    border-radius: 15px;
    border: none;
    background-color: rgba(9,136,144,1);
    color: #fff;
    cursor: pointer;
  }
  .search-bar button:hover {
    background-color: rgba(9, 135, 144, 0.884);
  }
  



  @media screen and (max-width: 500px) {
    
  .event {
      grid-template-columns: 1fr; /* Stack all columns vertically */
      gap: 5px; /* Reduced gap for smaller screens */
  }

  .event-name, .event-time, .event-city, .event-details {
      max-width: 100%; /* Allow divs to take full width of their container */
  }

  .event-name, .event-time, .event-city, .event-details {
      min-width: auto; /* Remove fixed min-width to allow for better wrapping */
  }

  header {
    flex-direction: column;
    padding: 1rem;
    font-size: 0.7rem;
  }

  .luotapahtumabutton {
    background-color: #008CBA;
    color: white;
    padding: 14px 25px;
    margin-top: 12px;
    display: inline-block;
    
  }

  .search-bar {
    display: flex;
    margin-top: 10px;
  }

  .tapahtumat > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px;
    /* display: grid;
    grid-template-columns: 50% 25% 25%; */
    word-break: break-all;
    
  }

  .flexarea {
    display: flex;
    flex-direction: column;
    
  }

  
  }
  
  
  